# Chateau

./: .gitignore  LICENSE.md  build.gradle  readme.md  release.gradle  settings.gradle  versions.gradle
Barf/: build.gradle
Barf/src/main/: AndroidManifest.xml
Barf/src/main/java/com/badoo/barf/data/repo/: BaseRepository.java  DelegatingRepository.java  Query.java  Repositories.java  Repository.java
Barf/src/main/java/com/badoo/barf/data/repo/annotations/: Handles.java  HandlesUtil.java
Barf/src/main/java/com/badoo/barf/mvp/: BasePresenter.java  BaseRxPresenter.java  BaseView.java  FlowListener.java  MvpPresenter.java  MvpView.java  Presenter.java  PresenterFactory.java  View.java
Barf/src/main/java/com/badoo/barf/rx/: ScheduleOn.java
Barf/src/main/java/com/badoo/barf/usecase/: RepoUseCase.java  UseCase.java  UseCaseOld.java
Barf/src/main/res/values/: strings.xml
Chateau/: build.gradle
Chateau/src/main/: AndroidManifest.xml
Chateau/src/main/java/com/badoo/chateau/: Broadcaster.java
Chateau/src/main/java/com/badoo/chateau/data/models/: BaseConversation.java  BaseMessage.java  BaseUser.java
Chateau/src/main/java/com/badoo/chateau/data/models/payloads/: ImagePayload.java  Payload.java  TextPayload.java  TimestampPayload.java
Chateau/src/main/java/com/badoo/chateau/data/repos/session/: SessionDataSource.java  SessionRepository.java
Chateau/src/main/java/com/badoo/chateau/ui/chat/info/: BaseChatInfoPresenter.java  ChatInfoPresenter.java
Chateau/src/main/java/com/badoo/chateau/ui/chat/input/: BaseChatInputPresenter.java  ChatInputPresenter.java  ChatInputPresenterImpl.java  ChatInputView.java
Chateau/src/main/java/com/badoo/chateau/ui/chat/messages/: BaseMessageListPresenter.java  MessageListPresenter.java  MessageListPresenterImpl.java  MessageListView.java
Chateau/src/main/java/com/badoo/chateau/ui/chat/photos/: BasePhotoPresenter.java  PhotoPresenter.java
Chateau/src/main/java/com/badoo/chateau/ui/chat/typing/: BaseIsTypingPresenter.java  IsTypingPresenter.java
Chateau/src/main/java/com/badoo/chateau/ui/conversations/list/: BaseConversationListPresenter.java  ConversationByLastMessageComparator.java  ConversationListPresenter.java  ConversationListPresenterImpl.java  ConversationListView.java
Chateau/src/main/res/values/: strings.xml
ChateauCore/: build.gradle
ChateauCore/src/main/: AndroidManifest.xml
ChateauCore/src/main/java/com/badoo/chateau/core/model/: Conversation.java  Message.java  User.java
ChateauCore/src/main/java/com/badoo/chateau/core/repos/conversations/: ConversationDataSource.java  ConversationQueries.java  ConversationQuery.java  ConversationRepository.java
ChateauCore/src/main/java/com/badoo/chateau/core/repos/istyping/: IsTypingDataSource.java  IsTypingQueries.java  IsTypingQuery.java  IsTypingRepository.java
ChateauCore/src/main/java/com/badoo/chateau/core/repos/messages/: MessageDataSource.java  MessageQueries.java  MessageQuery.java  MessageRepository.java
ChateauCore/src/main/java/com/badoo/chateau/core/repos/users/: UserDataSource.java  UserQueries.java  UserQuery.java  UserRepository.java
ChateauCore/src/main/java/com/badoo/chateau/core/usecases/conversations/: CreateConversation.java  CreateGroupConversation.java  DeleteConversations.java  GetConversation.java  GetMyConversations.java  LoadConversations.java  LoadMyConversations.java  MarkConversationRead.java  SubscribeToConversationUpdates.java  SubscribeToConversations.java  SubscribeToUpdatedConversations.java
ChateauCore/src/main/java/com/badoo/chateau/core/usecases/istyping/: SendUserIsTyping.java  SubscribeToUsersTyping.java
ChateauCore/src/main/java/com/badoo/chateau/core/usecases/messages/: BaseChatUseCase.java  ChatParams.java  GetChatMessages.java  GetFailedToDeliverMessages.java  LoadMessages.java  SendMessage.java  SubscribeToMessageUpdates.java  SubscribeToMessages.java  SubscribeToNewMessages.java  SubscribeToUpdatedMessages.java
ChateauCore/src/main/res/values/: strings.xml
ChateauExtras/: build.gradle
ExampleApp/: build.gradle  proguard-rules.pro
ExampleApp/backend/: main.js
ExampleApp/src/androidTest/java/com/badoo/chateau/example/: ApplicationTest.java  BaseTestCase.java
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/android/support/v7/widget/: AppCompatBackgroundHelper2.java
ExampleApp/src/main/java/com/badoo/chateau/example/: Broadcaster.java  ChatExampleApp.java  PushReceiver.java  SocketNotificationClient.java
ExampleApp/src/main/java/com/badoo/chateau/example/ui/: BaseActivity.java  ExampleConfiguration.java  Injector.java  LandingActivity.java
ExampleApp/src/main/res/color/: tint_chat_bubble.xml
ExampleApp/src/main/res/drawable/: badge_unread.xml  ic_create_chat.xml  ic_error_small.xml  ic_group_chat.xml  ic_upload_failed.xml  image_placeholder.xml  selectable_background.xml  textinput_dropshadow.xml
ExampleApp/src/main/res/drawable-v21/: selectable_background.xml
ExampleApp/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_create_conversation.xml  activity_login.xml  activity_name_group.xml  activity_register.xml  activity_view_image.xml  control_timestamp.xml  item_input_action.xml  list_item_chat_day.xml  list_item_chat_image_message.xml  list_item_chat_text_message.xml  list_item_conversation.xml  list_item_loading.xml  list_item_user.xml  toolbar_actionbar_with_headerbar.xml  view_chat_text_input.xml
ExampleApp/src/main/res/menu/: conversation_actions.xml  input_actions.xml
ExampleApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ExampleApp/src/main/res/values-w820dp/: dimens.xml
ExampleApp/src/test/java/com/badoo/barf/data/repo/: BaseRepoTest.java
ExampleApp/src/test/java/com/badoo/unittest/: MapMatchers.java  ModelTestHelper.java
ExampleApp/src/test/java/com/badoo/unittest/rx/: BaseRxTestCase.java  ImmediateSchedulerFactory.java  SchedulerFactory.java  TestSchedulerFactory.java  TrackingSchedulerFactory.java
ExampleApp/src/test/java/rx/plugins/: RxTestSchedulerProxy.java
doc/: cleanarc.graphml
(+149 files in other folders)
