// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //The fork of lombok.ast (which is used by lint internaly) to support java 8 AST
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.android.tools.build:gradle:2.0.0-beta7'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.trickyandroid:jacoco-everywhere:0.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'me.tatarka.retrolambda'
}

ext {
    libraryVersionName = '1.0.0-preview1'
    exampleAppVersionName = '1.0.0-preview1'
    exampleAppVersionCode = 1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

