<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatActivity">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            tools:listitem="@layout/list_item_chat_text_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/textinput_dropshadow" />

    </FrameLayout>

    <com.badoo.chateau.example.ui.widgets.ChatTextInputView
        android:id="@+id/chat_input"
        app:actionMenu="@menu/input_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
